feature {
  name: "session_id"
  type: INT
  annotation {
    tag: "categorical"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000P@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000"
    }
  }
}
feature {
  name: "item_id-count"
  type: INT
  int_domain {
    name: "item_id"
    max: 392
    is_categorical: true
  }
  annotation {
    tag: "categorical"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\220x@\n\026\n\tdimension\022\t\021\000\000\000\000\000\200F@\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n\r\n\007is_list\022\002 \000\n\017\n\tis_ragged\022\002 \000\n2\n\010cat_path\022&\032$.//categories/unique.item_id.parquet\n\021\n\013num_buckets\022\002\010\000\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000"
    }
  }
}
feature {
  name: "item_id-list"
  value_count {
    max: 20
  }
  type: INT
  int_domain {
    name: "item_id"
    max: 392
    is_categorical: true
  }
  annotation {
    tag: "id"
    tag: "list"
    tag: "item"
    tag: "categorical"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\220x@\n\026\n\tdimension\022\t\021\000\000\000\000\000\200F@\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000P@\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n\r\n\007is_list\022\002 \001\n\017\n\tis_ragged\022\002 \001\n2\n\010cat_path\022&\032$.//categories/unique.item_id.parquet\n\021\n\013num_buckets\022\002\010\000\n8\n\005_dims\022/2-\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\0302\026\n\t\021\000\000\000\000\000\000\000\000\n\t\021\000\000\000\000\000\0004@\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000"
    }
  }
}
feature {
  name: "et_dayofweek_sin-list"
  value_count {
    max: 20
  }
  type: FLOAT
  annotation {
    tag: "list"
    tag: "continuous"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\017\n\tis_ragged\022\002 \001\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000P@\n8\n\005_dims\022/2-\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\0302\026\n\t\021\000\000\000\000\000\000\000\000\n\t\021\000\000\000\000\000\0004@\n\r\n\007is_list\022\002 \001"
    }
  }
}
feature {
  name: "product_recency_days_log_norm-list"
  value_count {
    max: 20
  }
  type: FLOAT
  annotation {
    tag: "list"
    tag: "continuous"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\017\n\tis_ragged\022\002 \001\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000@@\n8\n\005_dims\022/2-\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\0302\026\n\t\021\000\000\000\000\000\000\000\000\n\t\021\000\000\000\000\000\0004@\n\r\n\007is_list\022\002 \001"
    }
  }
}
feature {
  name: "category-list"
  value_count {
    max: 20
  }
  type: INT
  int_domain {
    name: "category"
    max: 87
    is_categorical: true
  }
  annotation {
    tag: "list"
    tag: "categorical"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\nG\n\017embedding_sizes\0224*2\n\030\n\013cardinality\022\t\021\000\000\000\000\000\000V@\n\026\n\tdimension\022\t\021\000\000\000\000\000\0004@\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000P@\n\025\n\010max_size\022\t\021\000\000\000\000\000\000\000\000\n\r\n\007is_list\022\002 \001\n\017\n\tis_ragged\022\002 \001\n3\n\010cat_path\022\'\032%.//categories/unique.category.parquet\n\021\n\013num_buckets\022\002\010\000\n8\n\005_dims\022/2-\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\0302\026\n\t\021\000\000\000\000\000\000\000\000\n\t\021\000\000\000\000\000\0004@\n\033\n\016freq_threshold\022\t\021\000\000\000\000\000\000\000\000"
    }
  }
}
feature {
  name: "day_index"
  type: INT
  annotation {
    tag: "categorical"
    extra_metadata {
      type_url: "type.googleapis.com/google.protobuf.Struct"
      value: "\n\017\n\tis_ragged\022\002 \000\n\034\n\017dtype_item_size\022\t\021\000\000\000\000\000\000P@\n\036\n\005_dims\022\0252\023\n\0212\017\n\t\021\000\000\000\000\000\000\000\000\n\002\010\000\n\r\n\007is_list\022\002 \000"
    }
  }
}
